<!DOCTYPE aesl-source>
<network>
<node nodeId="2785" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# variables for notes
var notes[6]
var durations[6]
var note_index = 6
var note_count = 6
var wave[142]
var i
var wave_phase
var wave_intensity

# compute a sinus wave for sound
for i in 0:141 do
	wave_phase = (i-70)*468
	call math.cos(wave_intensity, wave_phase)
	wave[i] = wave_intensity/256
end
call sound.wave(wave)
# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

# when a note is finished, play the next note
onevent sound.finished
	if note_index != note_count then
		call sound.freq(notes[note_index], durations[note_index])
		note_index += 1
	end

onevent buttons
	when button.center == 1 do
		call leds.top(0,0,0)
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 17
	end


onevent prox
	when prox.ground.delta[0] >= 100 and prox.ground.delta[1] >= 100 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 0
	end

	when prox.ground.delta[0] &lt;= 100 and prox.ground.delta[1] &lt;= 100 do
		motor.left.target = 200
		motor.right.target = 200
		emit pair_run 1
	end

	when prox.ground.delta[0] &lt;= 100 and prox.ground.delta[1] >= 100 do
		motor.left.target = -350
		motor.right.target = 350
		emit pair_run 2
	end

	when prox.ground.delta[0] >= 100 and prox.ground.delta[1] &lt;= 100 do
		motor.left.target = 350
		motor.right.target = -300
		emit pair_run 3
	end

	when prox.horizontal[2] >= 2000 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 4
	end


onevent rc5
	if rc5.command == 80 or rc5.command == 32 then
 		call math.copy(notes[0:5], [440, 524, 440, 370, 311, 370])
		call math.copy(durations[0:5], [7, 7, 14, 7, 7, 14])
		note_index = 1
		note_count = 6
		call sound.freq(notes[0], durations[0])
		call leds.top(0,0,0)
		motor.left.target = 200
		motor.right.target = 200
		emit pair_run 5
	end

	if rc5.command == 1 then
 		call leds.top(0,32,0)
		emit pair_run 6
	end

	if rc5.command == 2 then
 		call leds.top(0,32,0)
		emit pair_run 7
	end

	if rc5.command == 3 then
 		call leds.top(0,0,32)
		emit pair_run 8
	end

	if rc5.command == 4 then
 		call leds.top(32,32,0)
		emit pair_run 9
	end

	if rc5.command == 5 then
 		call leds.top(32,0,32)
		emit pair_run 10
	end

	if rc5.command == 6 then
 		call leds.top(0,32,32)
		emit pair_run 11
	end

	if rc5.command == 7 then
 		call leds.top(32,16,16)
		emit pair_run 12
	end

	if rc5.command == 8 then
 		call leds.top(16,32,16)
		emit pair_run 13
	end

	if rc5.command == 9 then
 		call leds.top(16,16,32)
		emit pair_run 14
	end

	if rc5.command == 0 then
 		call leds.top(32,32,32)
		emit pair_run 15
	end

	if rc5.command == 87 or rc5.command == 13 then
 		call leds.top(0,0,0)
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 16
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="1" value1="1" value2="0" value3="100" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="2" value2="100" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="200" value1="200" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="1" value2="100" value3="100" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="-350" value1="350" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="2" value2="100" value3="100" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="350" value1="-300" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="1" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="259" value1="260" value2="515" value3="258" value4="257" value5="514" type="action" name="sound"/>
<block value0="0" value1="0" value2="0" type="action" name="colortop"/>
<block value0="200" value1="200" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="1" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="2" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="3" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="4" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="0" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="5" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="32" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="6" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="16" value2="16" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="7" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="16" value1="32" value2="16" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="8" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="16" value1="16" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="10" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="32" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="1" value6="4" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" value2="0" type="action" name="colortop"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="1" value5="0" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" value2="0" type="action" name="colortop"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
