<!DOCTYPE aesl-source>
<network>
<node nodeId="7435" name="thymio-II"># variables for state
var state[4] = [0,0,0,0]
var new_state[4] = [0,0,0,0]

# reset outputs
call sound.system(-1)
call leds.top(0,0,0)
call leds.bottom.left(0,0,0)
call leds.bottom.right(0,0,0)
call leds.circle(0,0,0,0,0,0,0,0)

# subroutine to display the current state
sub display_state
	call leds.circle(0,state[1]*32,0,state[3]*32,0,state[2]*32,0,state[0]*32)

onevent prox
	when prox.ground.delta[0] >= 500 and prox.ground.delta[1] >= 500 do
		motor.left.target = 0
		motor.right.target = 0
		emit pair_run 10
	end

	when prox.ground.delta[0] &lt;= 150 and prox.ground.delta[1] &lt;= 150 do
		motor.left.target = 200
		motor.right.target = 200
		emit pair_run 11
	end

	when prox.ground.delta[0] &lt;= 150 and prox.ground.delta[1] &lt;= 150 do
		if state[1] == 1 then
			motor.left.target = 0
			motor.right.target = 0
			emit pair_run 12
		end
	end

	when prox.ground.delta[0] &lt;= 175 and prox.ground.delta[1] >= 200 do
		motor.left.target = 0
		motor.right.target = 350
		emit pair_run 13
	end

	when prox.ground.delta[0] >= 450 and prox.ground.delta[1] &lt;= 400 do
		motor.left.target = 350
		motor.right.target = 0
		emit pair_run 14
	end

	when prox.horizontal[2] >= 2000 do
		motor.left.target = 0
		motor.right.target = 0
		new_state[1] = 1
		emit pair_run 15
	end

	when prox.horizontal[2] &lt;= 1000 do
		motor.left.target = 200
		motor.right.target = 200
		new_state[1] = 0
		emit pair_run 16
	end

	call math.copy(state, new_state)
	callsub display_state


onevent rc5
	if rc5.command == 1 then
 		call leds.top(32,0,0)
		emit pair_run 0
	end

	if rc5.command == 2 then
 		call leds.top(0,32,0)
		emit pair_run 1
	end

	if rc5.command == 3 then
 		call leds.top(0,0,32)
		emit pair_run 2
	end

	if rc5.command == 4 then
 		call leds.top(32,32,0)
		emit pair_run 3
	end

	if rc5.command == 5 then
 		if state[0] == 0 and state[2] == 0 then
			call leds.top(32,0,32)
			emit pair_run 4
		end
	end

	if rc5.command == 6 then
 		call leds.top(0,32,32)
		emit pair_run 5
	end

	if rc5.command == 7 then
 		call leds.top(32,14,25)
		emit pair_run 6
	end

	if rc5.command == 8 then
 		call leds.top(17,32,15)
		emit pair_run 7
	end

	if rc5.command == 9 then
 		call leds.top(14,12,32)
		emit pair_run 8
	end

	if rc5.command == 0 then
 		call leds.top(32,32,32)
		emit pair_run 9
	end

<toolsPlugins>
<ThymioVisualProgramming>
<vplroot xml-format-version="1">
<program advanced_mode="1">
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="0" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="0" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="1" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="2" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="3" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="32" value2="0" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="4" type="event" name="button"/>
<block value0="2" value1="0" value2="2" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="0" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="5" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="32" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="6" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="14" value2="25" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="7" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="17" value1="32" value2="15" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="8" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="14" value1="12" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" value4="0" value5="2" value6="10" type="event" name="button"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="32" value1="32" value2="32" type="action" name="colortop"/>
</set>
<set>
<block value0="1" value1="1" value2="350" value3="500" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="2" value2="150" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="200" value1="200" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="2" value2="150" value3="450" type="event" name="proxground"/>
<block value0="0" value1="1" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="2" value1="1" value2="175" value3="200" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="350" type="action" name="move"/>
</set>
<set>
<block value0="1" value1="2" value2="400" value3="450" type="event" name="proxground"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="350" value1="0" type="action" name="move"/>
</set>
<set>
<block value0="0" value1="0" value2="1" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="0" value1="0" type="action" name="move"/>
<block value0="0" value1="1" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block value0="0" value1="0" value2="2" value3="0" value4="0" value5="0" value6="0" value7="1000" type="event" value8="2000" name="prox"/>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
<block value0="200" value1="200" type="action" name="move"/>
<block value0="0" value1="2" value2="0" value3="0" type="action" name="setstate"/>
</set>
<set>
<block value0="0" value1="0" value2="0" value3="0" type="state" name="statefilter"/>
</set>
</program>
</vplroot>
</ThymioVisualProgramming>
</toolsPlugins>
</node>
</network>
